<!DOCTYPE html>
<html data-bs-theme="light" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>bAInaryglobe - Home</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: auto;
        }

        
        body {
            background-image: url('assets/img/home/Home.png');
            background-repeat: no-repeat;
            background-position: top center; /* Adjusts the starting position of the image */
            background-attachment: fixed; /* Optional: Remove if you want the image to scroll with the content */
            background-size: 100% auto; /* Adjusts the height automatically to maintain aspect ratio, and sets the width to fill the viewport */
        }
    </style>
</head>
<body>
    <!-- Your body content goes here -->
</body>
</html>